services:
  ###> doctrine/doctrine-bundle ###
  database:
    image: mariadb:10.7 # Utilise l'image MariaDB appropriée
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE:-btc_vault}
      # Vous devriez changer le mot de passe en production
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-!ChangeMe!}
      MYSQL_USER: ${MYSQL_USER:-app}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-password}
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 5s
      retries: 5
      start_period: 60s
    volumes:
      - database_data:/var/lib/mysql:rw # Volume pour les données MariaDB
    ports:
      - "3306:3306" # Expose le port 3306 pour accéder à MariaDB
  ###< doctrine/doctrine-bundle ###

volumes:
  ###> doctrine/doctrine-bundle ###
  database_data:
  ###< doctrine/doctrine-bundle ###
